# Reve

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/reve/: ReveApplication.java
src/main/java/com/example/reve/controller/: IndexController.java  InfoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/board/notice/: form.html  list.html
src/main/resources/templates/admin/board/qna/: list.html  reply.html
src/main/resources/templates/admin/coupon/: edit.html  list.html
src/main/resources/templates/admin/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/product/: add.html  edit.html
src/main/resources/templates/info/: about.html  policy.html  terms.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/user/board/notice/: detail.html
src/main/resources/templates/user/board/qna/: detail.html  form.html  list.html
src/main/resources/templates/user/cart/: cart.html
src/main/resources/templates/user/fragment/: header.html  sidebar.html
src/main/resources/templates/user/mypage/: account.html  index.html  order.html  wishlist.html
src/main/resources/templates/user/order/: checkout.html  confirmation.html
src/main/resources/templates/user/shop/: detail.html  list.html
src/test/java/com/example/reve/: ReveApplicationTests.java
(+9 files in other folders)
