plugins {
    id 'java'                                            // 자바 프로젝트 선언
    id 'org.springframework.boot' version '3.5.4'        // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 자동관리
    id 'com.diffplug.spotless' version '7.0.4'           // 코드 포매터(Spotless)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Thymeleaf 관련
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 웹 MVC 기능
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 자동 리로딩 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Lombok (컴파일 전용 + 어노테이션 처리)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 테스트용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 컴파일 전 코드 정리
tasks.named('compileJava'){
    dependsOn 'spotlessApply'
}

spotless {
    java {
        //Google JAVA Format 적용
        googleJavaFormat()
        // 아래 순서로 import 문 정렬
        importOrder('java', 'javax', 'jakarta', 'org', 'com')
        // 사용하지 않는 import 제거
        removeUnusedImports()
        // 각 라인 끝에 있는 공백을 제거
        trimTrailingWhitespace()
        // 파일 끝에 새로운 라인 추가
        endWithNewline()
    }
}
