# ?????? ??
spring.application.name=reve

# ?? ?? (???)
server.port=8080

# Thymeleaf ??? ?? ???? (DevTools? ????? ??)
spring.thymeleaf.cache=false

# DevTools ?? ??? + LiveReload ???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
